# maven-shared-resources

./: .asf.yaml  README.md  pom.xml
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  release-drafter.yml
src/main/resources/config/: eclipse-formatter-config.xml  maven-eclipse-codestyle.xml  maven-idea-codestyle-2022.xml  maven-idea-codestyle.xml  maven_checks.xml  maven_checks_nocodestyle.xml
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/site/xdoc/: download.xml.vm
